name: Library

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
        # #TODO fix compatibility
        # os: [windows-latest, macos-latest, ubuntu-latest]

    steps:
      - name: Setup python 3.9
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.9
          architecture: 'x64'

      - name: Setup Edge Browser
        uses: browser-actions/setup-edge@latest
        
      - name: Print Edge version
        run: (Get-Item (Get-Command msedge).Source).VersionInfo.ProductVersion

      - name: Setup Chrome Browser
        uses: browser-actions/setup-chrome@latest
        
      - name: Print Chrome version
        run: chrome --version

      # #TODO fix compatibility
      # - name: Setup FireFox Browser
      #   uses: browser-actions/setup-firefox@latest

      - uses: actions/checkout@v2
          
      - name: Install Depencies
        run: |
          ls
          python -m pip install -r example/requirements.txt
          python -m pip freeze

      - name: Run test
        run: |
          ls
          robot -d results .
          ls
        
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.4
        if: always()
        with:
          name: results-${{ matrix.os }}
          path: results
        
              
